@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.light-mode {
    --background-color: #ffffff; /* Light mode background color */
    --color: #1c1e26; /* Light mode text color */
}

.dark-mode {
    --background-color: #1c1e26; /* Dark mode background color */
    --color: #ffffff; /* Dark mode text color */
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 50px;
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(194, 44, 44, 0.9);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c22c2c;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track:hover {
    background-color: var(--background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--color);
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
}

.text-white {
    color: #ffffff;
}

.text-dark {
    color: #1c1e26;
}

.text-red {
    color: #f03636;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-wrap {
    white-space: wrap;
}

.text-break {
    word-wrap: break-word;
}

.text-underline {
    text-decoration: underline;
}

.text-line-through {
    text-decoration: line-through;
}

.text-overline {
    text-decoration: overline;
}

.text-italic {
    font-style: italic;
}

.text-bold {
    font-weight: 650;
}

.text-semibold {
    font-weight: 550;
}

.text-light {
    font-weight: 400;
}

.text-thin {
    font-weight: 200;
}

.border-dull-top {
    border-top: 1px solid rgba(138, 126, 126, 0.1);
}

.border-dull-right {
    border-right: 1px solid rgba(138, 126, 126, 0.1);
}

.border-dull-bottom {
    border-bottom: 1px solid rgba(138, 126, 126, 0.1);
}

.border-dull-left {
    border-left: 1px solid rgba(138, 126, 126, 0.1);
}

.theme {
    width: 100%;
    height: auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--background-color);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    width: 100%;
    height: auto;
    padding: 0 30px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

header .logo-and-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 50px;
    margin: 0;
    padding: 0;
    border: none;
    flex-wrap: wrap;
    width: fit-content;
}

header .logo-and-menu img {
    width: 165px;
    height: auto;
}

header .logo-and-menu h1 {
    justify-self: flex-start;
    margin: 0;
    padding: 0 25px;
    font-size: 20px;
    color: rgb(240, 54, 54);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
}

header ul {
    list-style-type: none;
}

header ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

header ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--color);
    font-size: 14px;
    transition: color 0.3s ease;
    cursor: pointer;
    background-color: transparent;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-style: normal;
    padding: 15px 20px;
}

header ul li a:hover {
    color: rgba(255, 72, 72, 0.9);
}

header ul li a.active {
    /* color: rgba(235, 60, 60, 1); */
    color: #ffffff;
    background: rgb(240,54,54);
}

header ul .dropdown-container-menu {
    position: relative;
}

header ul .dropdown-content-menu {
    display: none !important;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f03636;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: auto;
    min-width: 400px;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05), 0px 6px 12px 0px rgba(0, 0, 0, 0.05); */
    z-index: 100;
    padding: 15px 5px;
}

header ul .dropdown-container-menu:hover .dropdown-content-menu {
    display: block !important;
    width: fit-content;
}

header ul .dropdown-content-menu div {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
    width: 100%;
}

header ul .dropdown-content-menu div:hover {
    background-color: var(--background-color);
}

header ul .dropdown-content-menu div > .dropdown-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 650;
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
    transition: all 0.3s ease;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: auto;
    letter-spacing: normal;
    word-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

header ul .dropdown-content-menu div > .dropdown-link:hover {
    background-color: rgba(50, 53, 70, 0.1);
}

header .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0;
    padding: 0;
    border: none;
    flex-direction: row;
}

.theme-mode-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: var(--color);
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
    transition: all 0.3s ease;
    justify-self: flex-end;
    place-self: center;
}

.theme-mode-toggler i {
    transition: all 0.3s ease;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    top: 0;
    left: 150%;
    background-color: rgba(235, 60, 60, 1);
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    position: absolute;
    z-index: 1;
    transition: all 0.1s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: auto;
    letter-spacing: normal;
    word-spacing: 2px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent rgba(235, 60, 60, 1) transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

main {
    width: 100%;
    height: auto;
    min-height: 88vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0;
    flex-wrap: wrap;
}

footer {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
    flex-wrap: wrap;
    border-top: 1px solid rgba(138, 126, 126, 0.1);
}

footer p {
    font-size: 13px;
    margin: 0;
    padding: 0;
}



